spring.application.name=prj_Explorer

spring.datasource.url=jdbc:mysql://mysql-explorer-fintech2024pinna.k.aivencloud.com:18316/explor3r
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_NooWpgm16VNmIXpYXP6

server.port=8080

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.sql.init.mode=never
debug=true


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=viaggiodasolo.info@gmail.com
spring.mail.password=dvys jkjy kljj vrhs
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

