spring.application.name=prj_Explorer

# Configurazione H2
spring.datasource.url=jdbc:h2:file:./data/fileDb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Console H2 (accessibile da browser)
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# Configurazione JPA (opzionale, per gestire il ddl schema)
spring.jpa.hibernate.ddl-auto=update

<<<<<<< Updated upstream
=======
#spring.sql.init.mode=never

jwt.secret=your_secret_key
jwt.expiration=3600000  
>>>>>>> Stashed changes
